appname = myproject
httpport = 80
runmode = dev

#本地
mysqlHost = 127.0.0.1

#虚拟机
#mysqlHost = 192.168.222.129

#华为云
#mysqlHost = 121.36.108.152
mysqlPort = 3306
mysqlDbName = audition
mysqlUserName = root
mysqlPassWord = 111111
mysqlMaxidel = 4
mysqlMaxopen = 5
mysqlTimeout=10

