appname = myproject
httpport = 80
runmode = dev


mysqlHost = 127.0.0.1
mysqlPort = 3306
mysqlDbName = audition
mysqlUserName = root
mysqlPassWord = 111111
mysqlMaxidel = 4
mysqlMaxopen = 5
mysqlTimeout=10

